# 이 파일은 여러 접근 정보를 내포하고 있으므로, 원래는 git 혹은 외부로 노출시키면 안된다.
# 지금은 연습 프로젝트니까 이렇게 하자. 

PORT=1001
DB_ADDRESS=mongodb://localhost:27017/kbj201908
DB_ADDRESS_PROD=mongodb+srv://kbj201908_admin:svq0LM9OcJbye0XB@kbj201908-1fzka.mongodb.net/test?retryWrites=true&w=majority

COOKIE_PASSCODE=abcde12345

KakaoRESTAPIKey=030e3f21bfafcacfc5c55d77d0267827
KakaoClientSecret=LHxmbnhUUzNBDJB3oLCpGwxSgy6Hx5XO
NaverRESTAPIKey=xKWgz_ErmhE6fVddb34s
NaverClientSecret=8NZVcbN4m8

WeatherAPIKey=c97ba89bb75e0dbb5df53fa86ff41806

RedisHost=redis-17915.c80.us-east-1-2.ec2.cloud.redislabs.com
RedisPort=17915
RedisPassword=vPrTpQORX7hazsNpP9rgPXcITyU7MVY3

AWS_AccesskeyID=AKIA364AHAICGD477UW3
AWS_SecretAccessKey=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
AWS_S3_Bucket=kbj201908
